<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Registro de Clima</title>

    <style>
        #clima {
            border: 1px solid;
        }

        #clima tr {
            border: 1px solid;
            border-color: white;
            background-color: aliceblue;
        }

        #clima th {
            background-color: rgb(209, 176, 239);
        }

        #clima tr {
            background-color: rgb(209, 245, 245);
        }

        #clima tr:hover {
            background-color: aquamarine;
        }

        #clima td:nth-child(n+2) {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Tabela da Temperatura nas Cidades (19/10/22):</h2>
    <table id="clima">
        <tr>
            <th>Cidade</th>
            <th>Temp. Min.</th>
            <th>Temp. Máx.</th>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/259/recife-pe" target="_blank">Recife - PE</a></td>
            <td>24° C</td>
            <td>29° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/256/joaopessoa-pb" target="_blank">João Pessoa - PB</a></td>
            <td>24° C</td>
            <td>31° C</td>        
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/60/fortaleza-ce" target="_blank">Fortaleza - CE</a></td>
            <td>24° C</td>
            <td>31° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/8/maceio-al" target="_blank">Maceió - AL</a></td>
            <td>22° C</td>
            <td>29° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/384/aracaju-se" target="_blank">Aracajú -SE</a></td>
            <td>24° C</td>
            <td>30° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/107/belohorizonte-mg" target="_blank">Belo Horizonte - MG</a></td>
            <td>16° C</td>
            <td>31° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/558/saopaulo-sp" target="_blank">São Paulo - SP</a></td>
            <td>17° C</td>
            <td>25° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/321/riodejaneiro-rj" target="_blank">Rio de Janeiro - RJ</a></td>
            <td>22° C</td>
            <td>29° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/271/curitiba-pr" target="_blank">Curitiba - PR</a></td>
            <td>15° C</td>
            <td>23° C</td>
        </tr>
        <tr>
            <td><a href="https://www.climatempo.com.br/previsao-do-tempo/cidade/377/florianopolis-sc" target="_blank">Florianópolis - SC</a></td>
            <td>18° C</td>
            <td>27° C</td>
        </tr>

</body>
</html>