<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabela de Contatos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #contatos td {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            border: 1px solid;
            border-color: rgb(255, 255, 255);
        }
        #contatos {
            border-collapse: collapse;
        }
        
        #contatos tr:nth-child(odd) {
            background-color:aliceblue;
        }

        #contatos tr:hover {
            background-color: aquamarine;
        }

        #contatos th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #e8c2f8;
            color: rgb(4, 4, 4);
            border: 1px solid;
            border-color: rgb(255, 255, 255);
        }             
    </style>
</head>



<body>
    <h2>Lista de contatos:</h2>
    <table id="contatos">
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>LOMYL</td>
            <td>+596 999 99 99 99</td>
            <td>amordaminhalife@fakeemail.fk</td>
        </tr>
        <tr>
            <td>Mamis</td>
            <td>+55 81 999999999</td>
            <td>melhorprofessoradomundo@verdade.tr</td>        
        </tr>
        <tr>
            <td>Pai</td>
            <td>+55 81 888888888</td>
            <td>iamprayingforu@godislove.sk</td>
        </tr>
        <tr>
            <td>Gui</td>
            <td>+55 81 777777777</td>
            <td>bestfriend@pals.pl</td>
        </tr>
        <tr>
            <td>Bro</td>
            <td>+55 81 666666666</td>
            <td>oneofthebestpeopleiknow@family.fm</td>
        </tr>
        <tr>
            <td>Doja Cat</td>
            <td>+1 999 9999999</td>
            <td>quemmedera@crush.xo</td>
        </tr>
        <tr>
            <td>Lari POTF</td>
            <td>+55 81 444444444</td>
            <td>safadaridiculaqueamo@friendship.pl</td>
        </tr>
        <tr>
            <td>Joyce</td>
            <td>+55 81 333333333</td>
            <td>sddsinfancia@friendship.pl</td>
        </tr>
        <tr>
            <td>Vanessa Rodrigues</td>
            <td>+55 81 222222222</td>
            <td>vanessa.rdsilva@recife.pe.senac.br</td>
        </tr>
        <tr>
            <td>Clarice</td>
            <td>+55 31 111111111</td>
            <td>canseideinventar@ufa.ca</td>
        </tr>
    </table>
</body>

</html>